1682301123924	Copy compilation units
1682307253700	Rename package 'day08.modi.cls'
1682307264402	Delete element
1682307269352	Delete element
1682307339367	Delete element
1682307350398	Delete element
1682307414586	Delete element
1682307588635	Delete element
1682311797412	Rename type 'student'
1682311807855	Rename type 'teacher'
1682321793622	Rename type 'chef'
1682399402298	Copy compilation units
1682485866626	Rename type 'singleton'
1682487177584	Rename type 'Patent'
1682487316996	Rename type 'child'
1682572916197	Rename package 'day12.inter.basic2'
1682582245724	Rename compilation unit 'MyAccount.java'
1682582258136	Rename compilation unit 'Account.java'
1682582265422	Rename compilation unit 'myAccount.java'
1682582273739	Rename compilation unit 'd.java'
1682583219973	Delete element
